C#/WPF/WpfChallenge/Challenge1/MainWindow.xaml

<Window x:Class="Challenge1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge1"
        mc:Ignorable="d"
        Title="MainWindow" Height="525.719" Width="700.481" Background="{DynamicResource BgBrush}">
    <Window.Resources>
        <SolidColorBrush x:Key="TitleBrush">#36B70c</SolidColorBrush>
        <SolidColorBrush x:Key="SignUpBtnBrush">#1FBC02</SolidColorBrush>
        <SolidColorBrush x:Key="BorderBrush">#BEBEBE</SolidColorBrush>
        <SolidColorBrush x:Key="TextBrush">#73737373</SolidColorBrush>
        <SolidColorBrush x:Key="BgBrush">#F5F6F7</SolidColorBrush>
        <SolidColorBrush x:Key="TxtBoxBgBrush" Color="White"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="67"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Label Content="HancomGMD" Grid.Column="1" Grid.Row="1"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="40" Foreground="{StaticResource TitleBrush}" FontWeight="Bold"/>

        <local:InputBox Grid.Column="1" Grid.Row="3" Title="아이디" FontSize="16" Height="51" VerticalAlignment="Top"/>
        <TextBox x:Name="tboxId" Grid.Column="1" Grid.Row="3" Margin="149.2,2,151.8,2" BorderThickness="0" MaxLength="12"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" Height="46" VerticalAlignment="Top"/>
        <Label x:Name="domain" Content="@hancomgmd.com" Grid.Column="1" Grid.Row="3" Padding="0,0,10,0" Height="50" VerticalAlignment="Top"
               FontSize="16" Foreground="{StaticResource TextBrush}" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>

        <local:InputBox Grid.Column="1" Grid.Row="3" Title="비밀 번호" FontSize="16" Height="50"/>
        <PasswordBox x:Name="tboxPwd" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,2,2,2" BorderThickness="0" Width="330"
                 MaxLength="19" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,10,0" FontSize="16" Height="46"/>

        <local:InputBox Grid.Column="1" Grid.Row="3" Title="비밀 번호 재확인" FontSize="16" Height="51" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="tboxVerifyPwd" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="0,2,2,2" Width="330" MaxLength="19"
                     VerticalAlignment="Bottom" Height="46" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                     Padding="0,0,10,0" FontSize="16" BorderThickness="0"/>

        <local:InputBox Grid.Column="1" Grid.Row="5" Title="이름" FontSize="16" VerticalAlignment="Top" Height="51"/>
        <TextBox x:Name="tboxName" Grid.Column="1" Grid.Row="5" Margin="149.2,2,151.8,0" BorderThickness="0" MaxLength="10"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontSize="16" Height="46" VerticalAlignment="Top"/>
        <RadioButton GroupName="gender" x:Name="genMale" Grid.Column="1" Grid.Row="5" Content="남자" Padding="0,-1,0,0" IsChecked="True"
                     Height="50" VerticalAlignment="Top"
                     VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0.4,80,0" Foreground="{StaticResource TextBrush}"/>
        <RadioButton GroupName="gender" Grid.Column="1" Grid.Row="5" Content="여자" Padding="0,-1,0,0" Height="50" VerticalAlignment="Top"
                     VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0.0,20,0" Foreground="{StaticResource TextBrush}"/>

        <local:InputBox x:Name="genFemale" Grid.Column="1" Grid.Row="5" Title="생일" FontSize="16" Height="50"
                        BorderBrush="{StaticResource BorderBrush}" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" Width="435" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBox x:Name="birthYear" Width="80" MaxLength="4" HorizontalContentAlignment="Right" BorderThickness="0"
                     VerticalContentAlignment="Center" FontSize="16" Margin="0,2,0,2" Padding="0,0,0,2.5" PreviewTextInput="birth_PreviewTextInput"/>
            <Label Content="년" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource TextBrush}" Margin="-5,0,0,0"/>
            <TextBox x:Name="birthMonth" Width="80" MaxLength="2" HorizontalContentAlignment="Right" BorderThickness="0"
                     VerticalContentAlignment="Center" FontSize="16" Margin="0,2,0,2" Padding="0,0,0,2.5" PreviewTextInput="birth_PreviewTextInput"/>
            <Label Content="월" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource TextBrush}" Margin="-5,0,0,0"/>
            <TextBox x:Name="birthDay" Width="80" MaxLength="2" HorizontalContentAlignment="Right" BorderThickness="0"
                     VerticalContentAlignment="Center" FontSize="16" Margin="0,2,0,2" Padding="0,0,0,2.5" PreviewTextInput="birth_PreviewTextInput"/>
            <Label Content="일" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource TextBrush}" Margin="-5,0,0,0"/>
        </StackPanel>

        <Button x:Name="SignUpBtn" Grid.Column="1" Grid.Row="7" Click="SignUpBtn_Click"
                Content="가입하기" FontSize="25" Foreground="White" Background="{StaticResource SignUpBtnBrush}"/>
    </Grid>
</Window>
