C#/WPF/WpfChallenge/Challenge3/AddUserDlg.xaml

<Window x:Class="Challenge3.AddUserDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Challenge3"
        mc:Ignorable="d"
        Title="AddUser" Height="277.869" Width="480.328" WindowStyle="None">
    
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="30,34,0,0" TextWrapping="Wrap" Text="이름:" VerticalAlignment="Top" FontSize="15" Width="81"
                   TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="136,28,0,0" x:Name="tbName" Text="{Binding Name}"
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,81,0,0" TextWrapping="Wrap" Text="나이:" VerticalAlignment="Top" FontSize="15" Width="81"
            TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="136,76,0,0" x:Name="tbAge" Text="{Binding Age}"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="15" PreviewTextInput="tbAge_PreviewTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,126,0,0" TextWrapping="Wrap" Text="주소:" VerticalAlignment="Top" FontSize="15" Width="81"
            TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="136,121,0,0" x:Name="tbAddr" Text="{Binding Address}"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,172,0,0" TextWrapping="Wrap" Text="전화번호:" VerticalAlignment="Top" FontSize="15" Width="81"
            TextAlignment="Right"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="136,167,0,0" x:Name="tbPhone" Text="{Binding Phone}"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="315" FontSize="15" PreviewTextInput="tbPhone_PreviewTextInput"/>
        <Button Content="확인" HorizontalAlignment="Left" Margin="95,222,0,0" VerticalAlignment="Top" Width="95" Height="31" Background="White"
                x:Name="btnOk" Click="btnOk_Click" Style="{DynamicResource RoundButtonTemplate}"/>
        <Button Content="취소" HorizontalAlignment="Left" Margin="295,222,0,0" VerticalAlignment="Top" Width="95" Height="31" Background="White"
                x:Name="btnNo" Click="btnNo_Click" Style="{DynamicResource RoundButtonTemplate}"/>
    </Grid>
</Window>
