C#/WPF/WpfChallenge/Challenge5/Control/DriveItem.xaml

<UserControl x:Class="Challenge5.Control.DriveItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="65" d:DesignWidth="170" Background="White" BorderBrush="Black" BorderThickness="1">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibleConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0,0,0">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" MaxWidth="120"/>
            <TextBlock Text=" ("/>
            <TextBlock Text="{Binding Letter}"/>
            <TextBlock Text=")"/>
        </StackPanel>

        <TextBlock Grid.Row="0" Background="#5800AA" Text="이동식" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="8"
                   Width="40" Height="13" Foreground="White" TextAlignment="Center"
                   Visibility="{Binding IsRemovable, Converter={StaticResource BoolToVisibleConverter}}"/>

        <ProgressBar Grid.Row="1" Maximum="{Binding Size}" Minimum="0" Value="{Binding UsedSize}" Foreground="DeepSkyBlue"/>
    </Grid>
</UserControl>
