C#/WPF/WpfChallenge/Challenge2/MainWindow.xaml

<Window x:Class="Challenge2.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Challenge2"
		mc:Ignorable="d"
		Title="MainWindow" Height="340" Width="480">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="360"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="200"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Button x:Name="btnUp" Content="상" Grid.Column="1" Grid.Row="1" Height="60" Width="100"
				VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,0,0,0" Click="btnUp_Click"/>
		<Button x:Name="btnDown" Content="하" Grid.Column="1" Grid.Row="1" Height="60" Width="100"
				VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="55,0,0,0" Click="btnDown_Click"/>
		<Button x:Name="btnLeft" Content="좌" Grid.Column="1" Grid.Row="1" Height="60" Width="100"
				VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Click="btnLeft_Click"/>
		<Button x:Name="btnRight" Content="우" Grid.Column="1" Grid.Row="1" Height="60" Width="100"
				VerticalAlignment="Center" HorizontalAlignment="Left" Margin="110,0,0,0" Click="btnRight_Click"/>
		<Button x:Name="btnBig" Content="크게" Grid.Column="1" Grid.Row="1" Height="60" Width="100"
				VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,35,0,0" Click="btnBig_Click"/>
		<Button x:Name="btnSmall" Content="작게" Grid.Column="1" Grid.Row="1" Height="60" Width="100"
				VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,35" Click="btnSmall_Click"/>
	</Grid>
</Window>
