C#/WPF/WpfChallenge/Challenge4/View/AddMemberView.xaml

<UserControl x:Class="Challenge4.View.AddMemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Challenge4.View"
             mc:Ignorable="d" 
             x:Name="control"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid DataContext="{Binding NewMember}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" Grid.ColumnSpan="7" BorderBrush="Black">
            <TextBlock Text="회원 정보 입력" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="이름:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Grid.Column="2" Grid.Row="2" Height="30" Text="{Binding Name}" FontSize="15" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Margin="10,0,0,0"/>

        <TextBlock Grid.Column="4" Grid.Row="2" Text="거주지:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Grid.Column="5" Grid.Row="2" Height="30" Text="{Binding Address}" FontSize="15" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Margin="10,0,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="나이:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Grid.Column="2" Grid.Row="3" Height="30" Text="{Binding Age}" FontSize="15" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Margin="10,0,0,0"/>

        <TextBlock Grid.Column="4" Grid.Row="3" Text="성별:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Grid.Column="5" Grid.Row="3" Height="30" Text="{Binding Gender}" FontSize="15" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Margin="10,0,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="휴대폰:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Grid.Column="2" Grid.Row="4" Height="30" Text="{Binding Phone}" FontSize="15" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Margin="10,0,0,0"/>

        <TextBlock Grid.Column="4" Grid.Row="4" Text="생년월일:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Grid.Column="5" Grid.Row="4" Height="30" Text="{Binding Birthday}" FontSize="15" VerticalAlignment="Center"
                 VerticalContentAlignment="Center" Margin="10,0,0,0"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="비고:" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" Text="{Binding Note}" FontSize="15" Margin="10,0,0,0"/>
        <Button x:Name="btnRegist" Content="등록" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="7" Height="30" Width="170"
                Background="White" Command="{Binding ElementName=control, Path=DataContext.RegistMemberCommand}" CommandParameter="{Binding}"/>
        <Button x:Name="btnCancel" Content="취소" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="7" Grid.ColumnSpan="2"
                Height="30" Width="170" Background="White" Command="{Binding ElementName=control, Path=DataContext.ResetMemberCommand}"/>
    </Grid>
</UserControl>
