C#/WPF/WpfChallenge/Challenge5/View/DriveListView.xaml

<UserControl x:Class="Challenge5.View.DriveListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Challenge5.View"
             xmlns:vm="clr-namespace:Challenge5.ViewModel"
             xmlns:control="clr-namespace:Challenge5.Control"
             xmlns:model="clr-namespace:Challenge5.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="100" MinHeight="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*" MaxHeight="100" MinHeight="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Limit ui update rate" Margin="0,0,10,0"/>
            <CheckBox IsChecked="{Binding IsLimitUiUpdateRate}"/>
        </StackPanel>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="스캔할 디스크를 선택하세요." VerticalAlignment="Center" TextAlignment="Center" FontSize="25"/>

        <ScrollViewer Grid.Column="1" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding DriveList}" BorderThickness="0"
                                  HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <control:DriveItem x:Name="itemDrive" Width="170" Height="65" Margin="10,0,10,20" FontSize="15" MouseDoubleClick="DriveItem_MouseDoubleClick"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
